{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":"super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bs2o16v41cuduteivdvk-postgresql.services.clever-cloud.com;Port=50013;Database=bs2o16v41cuduteivdvk;User Id=ubseuwsrbzsmv4tv9fz6;Password=G3hAh67R7QTMs0CEkRID7m0XgXiiqe;"
  }
}
